collected_texts = {
    'citizenship_number': ['नाःप्रनन.', '२५-०१-८०=०५३४०'],
    'district': ['जिल्ला : सूर्खेत'], 
    'gender': ['लिङ्ग : महिला'], 
    'name': ['नाम थरः', 'प्रिती पौडेल जैसी'], 
    'year': ['सालः', '२०६०']
}
collected_texts = {
    'citizenship_number': ['नाषप्रशन०', '२०-०१-७&=09५८@'], 
    'district': ['जिल्ला  सिन्धुली'], 
    'gender': ['महिला', 'लिङ्ग'], 
    'name': ['नाम थरः', 'निकिता दाहाल'], 
    'year': ['साल', '२०६१']
}
collected_texts = {
    'citizenship_number': ['नाशप्रनष', '२७-०१-७८-००३४१'], 
    'district': ['जिल्ला : काठमाडौं'], 
    'gender': ['पुरुष', 'लिङ्ग'], 
    'name': ['नाम थरः', 'अजित कोइराला'], 
    'year': ['सालः', '२०६१']
}
collected_texts = {
    'citizenship_number': ['नाःप्रःनः', '०५-०{ ७५ १०८०७'], 
    'district': ['जिल्ला : गोरङ्ग'], 
    'gender': ['पुरत', 'लिइग'], 
    'name': ['नाययरः', 'सुभम रज जाशी'], 
    'year': ['सालः २०६१']
}
collected_texts = {
    'citizenship_number': ['नाश्प्रश्न : २७ ०१ ७९ ०७८१४'], 
    'district': ['जिल्ला : नुवाकोट'], 
    'gender': ['लिङ्ग : पुरुष'], 
    'name': ['नाम थरः', 'इशान न्योपाने'], 
    'year': ['सालः २०६१']
}
collected_texts = {
    'citizenship_number': ['ना.प्र.नं. : ०५-०१-७८-९४२०१'], 
    'district': ['जिल्ला', 'मोरङ्ग'], 
    'gender': ['लिङ्ग', 'पुरुष'], 
    'name': ['+गाला', '२६ल+> ', 'नाम', '7+.', '7माच', 'दिवस अधिकारी', 'थरः'], 
    'year': ['सालः २०६१']
}
collected_texts = {
    'citizenship_number': ['०४-०१-७२ ००४८५', '०प्र.न'], 
    'district': ['जिल्ला', 'झापा'], 
    'gender': ['तिङ्ग :महिला'], 
    'name': ['नाम', 'मल्त', 'सुस्मिता', 'थरः'], 
    'year': ['सालः', '२०५४']
}
collected_texts = {
    'citizenship_number': ['नाशप्रशनं" : १६-०१ ८०-०६८९७'],
    'district': ['जिल्ला', 'सप्तरी'],
    'gender': ['पुरुष', 'लिङ्ग'],
    'name': ['नाम थरः', 'योगेश चौधरी'],
    'year': ['सालः २०६२']
}
